<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendaLocal de Taylor</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header>
        
        <nav>
            <ul>
                <li><img src="img/logo/LocalCaddyLogoHeaderNoBackground.png" alt="localCaddyLogo" id="localCaddyLogo"></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productList.html">Lista de productos</a></li>
                <li><a href="form.html">Pide información</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="infoCase">
            <h1>Sobre nosotros</h1>
            
            <p>
                En LocalCaddy creemos en lo auténtico. Somos una tienda de barrio dedicada a ofrecer
                frutas, verduras, pan y productos frescos de la mejor calidad, apoyando siempre a los
                productores locales.
                <br><br>
                Nos mueve la idea de que lo bueno no tiene por qué venir de lejos: está aquí mismo,
                cerca de ti, en tu comunidad. Apostamos por una compra sostenible, con trato cercano
                y productos que nutren cuerpo y alma.
            </p>

        </div>
        <div id="products1">
            <h1>Temporada alta</h1>
            <ul class="productsList">
                <li><img src="img/temporadaAlta/calabaza.jpg" alt="Calabaza">Calabaza</li>
                <li><img src="img/temporadaAlta/mandarinas.jpg" alt="Mandarinas">Mandarinas</li>
                <li><img src="img/temporadaAlta/boniato.jpg" alt="Boniato">Boniato</li>
            </ul>
        </div>

        <div id="products2">
            <h1>Fuera de temporada</h1>
            <ul class="productsList">
                <li><img src="img/fueraDeTemporada/melon.jpg" alt="Melón">Melón</li>
                <li><img src="img/fueraDeTemporada/calabacin.jpg" alt="Calabacín">Calabacín</li>
                <li><img src="img/fueraDeTemporada/sandia.jpg" alt="Sandía">Sandía</li>
            </ul>
        </div>

        <div id="products3">
            <h1>Últimas Unidades</h1>
            <ul class="productsList">
                <li><img src="img/ultimasUnidades/aguacate.jpg" alt="Aguacate">Aguacate</li>
                <li><img src="img/ultimasUnidades/lechuga.jpg" alt="Lechuga">Lechuga</li>
                <li><img src="img/ultimasUnidades/mango.jpg" alt="Mango">Mango</li>
            </ul>
        </div>
    </main>

    <footer> 
        <p><a href="mailto:info@taydev.es"><img src="img/rrss/gmail-logo.png" alt="gmail" class="rrssLogos"></a></p>
        <p><a href="https://x.com"><img src="img/rrss/x-logo.png" alt="x" class="rrssLogos" height="50"></a></p>
        <p><a href="https://github.com"><img src="img/rrss/github-logo.png" alt="github" class="rrssLogos"></a></p>
    </footer>

</body>

</html>